APP_NAME=iosifv.com
APP_ENV=local
APP_KEY=base64:VoZ7Rw0NAztm2NxUVDRSEhfQ8v2rWQRgjKa2wzYB0og=
APP_DEBUG=true
APP_URL=http://localhost:8080/

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
